{
  "name": "@jlampen/lotide",
  "version": "1.0.1",
  "description": "A mini clone of the lodash library. Published for learning purposes.",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshLampen/lotide.git"
  },
  "author": {
    "name": "Josh Lampen"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshLampen/lotide/issues"
  },
  "homepage": "https://github.com/JoshLampen/lotide#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
